# team1-fe-gc-proyecto-final-backend

./: .gitignore  LICENSE  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  team1-fe-gc-proyecto-final-backend.csproj  team1-fe-gc-proyecto-final-backend.sln
Controllers/: ActividadesController.cs  ActividadsController.cs  AlojamientoesController.cs  AlojamientosController.cs  AuthController.cs  DireccionesController.cs  DireccionsController.cs  FavoritoesController.cs  ImagenesController.cs  ImagensController.cs  NivelesController.cs  NivelsController.cs  OfertasActividadesController.cs  OfertasController.cs  OfertasImagenesController.cs  ReservasController.cs  ServiciosAlojamientosController.cs  ServiciosController.cs  TokenController.cs  UsuariosController.cs  WeatherForecastController.cs
DTOs/: FiltrosResponseDto.cs  SignInResponseDto.cs
Data/: DataBaseContext.cs
Interfaces/: ActividadCard.cs  ActividadCompleta.cs  ActividadCrear.cs  AlojamientoAgenda.cs  AlojamientoCard.cs  AlojamientoCompleto.cs  AlojamientoCrear.cs  AlojamientoFiltros.cs  IActividadCrear.cs  Interface.cs  OfertaCard.cs  OfertaCompleta.cs  OfertaCrear.cs  OfertaCrearActividadAgenda.cs  OfertaCrearActividadAlojamientoAgenda.cs  OfertaCrearAlojamientoAgenda.cs  OfertaFiltro.cs  ReservasOfertas.cs
Models/: Actividad.cs  Alojamiento.cs  Direccion.cs  Favorito.cs  Imagen.cs  Nivel.cs  Oferta.cs  OfertasActividades.cs  OfertasImagenes.cs  Reserva.cs  Servicio.cs  ServiciosAlojamientos.cs  Usuario.cs
Properties/: launchSettings.json
